* {
  margin: 2px;
  padding: 2px;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

a {
  text-decoration: none;
  -webkit-text-decoration: solid;
          text-decoration: solid;
}
a:visited {
  color: black;
}

.fondo {
  background-color: #FAD961;
  background-image: linear-gradient(180deg, #FAD961 27%, #F76B1C 100%);
}

img {
  display: inline-block;
  justify-content: center;
  -o-object-fit: contain;
     object-fit: contain;
}

.fotos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  display: inline;
  align-items: center;
}

h2 {
  display: flex;
  justify-content: center;
  text-align: center;
}

p {
  text-align: center;
}

label,
input {
  justify-content: center;
  align-items: center;
}

article {
  text-align: center;
}

button {
  justify-content: center;
  align-items: center;
}

.logo {
  display: inline;
}

nav {
  grid-area: nav;
}

.card {
  background-color: #FAD961;
  background-image: linear-gradient(180deg, #FAD961 27%, #F76B1C 100%);
}

section {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

input {
  -webkit-text-decoration: solid;
          text-decoration: solid;
  text-align: center;
}
input:hover {
  box-shadow: 2px 2px 2px;
}

aside {
  grid-area: aside;
}

header {
  grid-area: header;
}

footer {
  display: flex;
  align-items: center;
  grid-area: footer;
  justify-content: center;
  margin: 5px;
}

.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 13px;
}

.colorParrafo1 {
  border-width: 10px;
  border-style: double;
  border-color: orange;
}

.colorParrafo2 {
  border-width: 10px;
  border-style: double;
  border-color: red;
}

.colorParrafo3 {
  border-width: 10px;
  border-style: double;
  border-color: black;
}

@media screen and (min-width: 960px) {
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 50px;
  }
  .instagram {
    height: 100px;
    width: 100px;
  }
  .cervezasVinos {
    height: 300px;
    width: 280px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .logo {
    width: 250px;
    height: 250px;
  }
  .portada {
    width: 50%;
    height: 50%;
    padding: 1px;
  }
  ul {
    display: flex;
    flex-direction: row;
    font-size: 50px;
    justify-content: center;
  }
  li {
    display: flex;
    flex-direction: row;
    font-size: 50px;
    justify-content: center;
  }
  header {
    display: inline;
    justify-content: space-between;
    align-items: center;
  }
  label {
    font-size: 30px;
    text-align: center;
  }
  p {
    font-size: 20px;
    text-align: center;
  }
  .form-control {
    width: 50%;
    margin-left: 25%;
  }
}
@media screen and (min-width: 320px) and (max-width: 959px) {
  .header > img {
    width: 90px;
    height: 90px;
    justify-content: start;
    margin-left: 0%;
  }
  .container-fluid {
    padding: 5px 12px;
    margin: 5px 0px;
    display: flex;
    flex-direction: column;
  }
  a {
    font-size: 40px;
    text-align: center;
  }
  h1 {
    font-size: 30px;
    text-align: center;
    justify-content: center;
  }
  .instagram {
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
  }
  .portada {
    width: 80%;
    height: 80%;
    padding: 1px;
  }
  p {
    font-size: 20px;
  }
  ul {
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 20px;
    justify-content: center;
    padding: 0%;
  }
  li {
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 20px;
    justify-content: center;
    padding: 0%;
  }
  header {
    display: inline;
    justify-content: center;
    align-items: center;
  }
  header > img {
    width: 80px;
    height: 80px;
    justify-content: start;
    margin-left: 0%;
  }
  textarea {
    opacity: 0, 6;
    border: 2px 2px 2px, solid, black;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px white;
    box-sizing: initial;
    font-size: large;
    align-items: center;
  }
  .form-control {
    width: 90%;
  }
  #map {
    width: 200px;
    height: 200px;
  }
  label {
    font-size: 15px;
    text-align: center;
    text-shadow: 2px 2px 2px white;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .datos {
    padding: 2px;
  }
  .datos > input {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 30%;
  }
  .cervezasVinos {
    height: 250px;
    width: 250px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .whatsapp {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 30px;
    text-align: center;
    font-size: 15px;
    z-index: 50;
  }
  .whatsapp-icon {
    margin-top: 10px;
  }
  a {
    font-size: 40px;
  }
  input {
    font-size: 10px;
    text-shadow: 2px 2px 2px white;
    opacity: 0.6;
    border: 2px 2px 2px, solid, orange;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px orange;
    box-sizing: initial;
    font-size: large;
    align-items: center;
  }
}/*# sourceMappingURL=Style.css.map */