<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El Tony delivery delivery de bebidas Contacto">
    <meta name="keyword" content="Cervezas, Vinos, Aperitivos, Packs, Bebidas, alcohol, bebidas alcoholicas, delivery, distribuidora, contacto, buenos aires, villa bosch, san martin, argentina">
    <link rel="shortcut icon" href="../Media/ea435b0b-7f86-41fa-8bb9-7d18de29887e.jpg" type="image/x-icon">
    <title>El tony Delivery Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style.css">
</head>
<body class="fondo">
  <header>
    <nav class="navbar" style="background-color: #FAD961;">
        <div class="container-fluid"> 
            <a class="navbar-brand" href="../index.html"><img src="../Media/ea435b0b-7f86-41fa-8bb9-7d18de29887e.jpg" width="100px"></a><h1  class="animate__animated animate__fadeInDown">El Tony Delivery</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="background-color: #FAD961;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: #FAD961;">
            <div class="offcanvas-header">
              <img class="animate__animated animate__fadeInDown" src="../Media/WhatsApp Image 2022-09-10 at 5.12.51 PM.png" width="100px"><h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="background-color: #FAD961;">El Tony Delivery de Bebidas </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="background-color: #FAD961;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Pages/Cervezas.html">Cervezas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/Vinos.html">Vinos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../Pages/Aperitivos.html">Aperitivos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/Packs.html">Packs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/Contacto.html">Contacto</a>
                </li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav> 
  </header>
    <section>
        <H2>Contacto</H2>
      <p>Estamos para ayudarte!
        Si querés contactarnos podés escribirnos a eltonydelivery@gmail.com, estamos para lo que necesites.
        O podés comunicarte con nosotros usando nuestro whataspp todos los dias las 24hs.
        Si querés recibir información y promociones de forma exclusiva no dudes en inscribirte en nuestro Newsletter! El envío de emails promocionales será realizado solo con tu consentimiento y podrás desactivar esta opción en cualquier momento.
        ¿Tenés dudas?¿Consultas? Envianos tus preguntas/sugerencias</p>
    </section>
        <article>
          <div class="mb-3">
            <label for="exampleFormControlImput1" class="form-label">Nombre y Apellido</label>
            <input type="text" class="form-control" id="exampleFormControlImput1" placeholder="Nombre y Apellido">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlImput1" class="form-label">Telefono</label>
            <input type="number" class="form-control" id="exampleFormControlImput1" placeholder="Telefono">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlImput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlImput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlImput1" class="form-label">Comentarios</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <br>
            <input type="submit" value="Enviar">
          </div> 
        <H2>Donde Estamos</H2>
        <article>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.9011816459324!2d-58.58390714935577!3d-34.58136688036943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb9b913725e99%3A0x4467702ab861a955!2sMart%C3%ADn%20Fierro%206800%2C%20B1682ALV%20Villa%20Bosch%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1656970888894!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="https://wa.me/114182545?text=¡El+Tony+Delivery+Que+Te+Llevamos" class="whatsapp" target="_blank"><img class="whatsapp" src="../Media/WhatsApp Image 2022-09-10 at 5.32.14 PM.jpeg" alt="whatsaap"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            <P>Telefono: 4844-1111</P>
            <P>Mail: eltonydelivery@gmail.com </P>
        </article>
    </section>
    <footer>
        <a href="https://www.instagram.com/eltonydelivery/" target="_blank"><img class="instagram" src="../Media/Instagram.png.webp" alt="fotoinstagram"></a>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>