<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El Tony delivery delivery de bebidas Packs">
    <meta name="keyword" content="Cervezas, Vinos, Aperitivos, Packs, Bebidas, alcohol, bebidas alcoholicas, delivery, distribuidora, packs, pack de cervezas, pack con accesorios, packs variados">
    <link rel="shortcut icon" href="../Media/ea435b0b-7f86-41fa-8bb9-7d18de29887e.jpg" type="image/x-icon">
    <title>El tony Delivery Packs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style.css">
</head>
<body class="fondo">
  <header>
    <nav class="navbar" style="background-color: #FAD961;">
        <div class="container-fluid"> 
            <a class="navbar-brand" href="../index.html"><img src="../Media/ea435b0b-7f86-41fa-8bb9-7d18de29887e.jpg" width="100px"></a><h1  class="animate__animated animate__fadeInDown">El Tony Delivery</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="background-color: #FAD961;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: #FAD961;">
            <div class="offcanvas-header">
              <img class="animate__animated animate__fadeInDown" src="../Media/WhatsApp Image 2022-09-10 at 5.12.51 PM.png" width="100px"><h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="background-color: #FAD961;">El Tony Delivery de Bebidas </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="background-color: #FAD961;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Pages/Cervezas.html">Cervezas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/Vinos.html">Vinos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../Pages/Aperitivos.html">Aperitivos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/Packs.html">Packs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/Contacto.html">Contacto</a>
                </li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav> 
  </header>
  <section>
            <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Packs/AndesOrigen_Celebracion-min_1000x1200.webp" alt="...">
                <div class="card-body">
                  <h5 class="text-center">Andes Celebracion</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img  class="cervezasVinos" src="../Media/Packs/Pack-24-Cervezas-Rojas-Clasicas-min_1000x1200.png" alt="...">
                <div class="card-body">
                  <h5 class="text-center">Rojas Clasicas</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Packs/Pack-36-Cervezas-Patagonia_1000x1000px_v2-LOW_1_1000x1200.png" alt="">
                <div class="card-body">
                  <h5 class="text-center">Patagonia</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Packs/Pack-48-Cervezas-Argentinas-min_large.webp"  alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Cervezas Argentinas</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img  class="cervezasVinos" src="../Media/Packs/Pack-de-Cervezas-Sin-Alcohol-min_1_large.webp"   alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Cervezas sin Alcohol</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Packs/Pack-Stella-con-Copas-Vintage_enV-3-min_large.webp"  alt="">
                <div class="card-body">
                  <h5 class="text-center">Stella con Copas</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Packs/Pack10CervezasAbrazodeoso_2copas_large.webp"  alt="">
                <div class="card-body">
                  <h5 class="text-center">Pack Abrazo de Oso</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Packs/Pack12CervezasBudweiser410ml_Frapera_1000x1200.webp" alt="">
                <div class="card-body">
                  <h5 class="text-center">Budweiser con frapera</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Packs/Pack12CervezasCorona330ml_Frapera_1_large.webp" alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Corona</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos"  src="../Media/Packs/Pack12CervezasQuilmesDobleMalta_2CopasDM_1000x1000px_large.webp" alt="">
                <div class="card-body">
                  <h5 class="text-center">Quilmes Doble Malta</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Packs/Pack20CervezasQuilmesconFraperay2Vasos_1_large.webp"  alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Quilmes Frapera y Vasos</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Packs/Pack24CervezasAndesOrigenconvendimia2022_1000x1200.png"   alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Andes Vendimia</h5>
                  <a href="#" class="btn btn-warning">Comprar</a>
                </div>
  </section>
  <aside class="aside">
    <article>
      <form action="" method="GET" enctype="multipart/form-data"  ></form>
      <fieldset>
        <div class="datos">
        <legend>¿Queres Recibir nuestras Novedades y Promociones?</legend>
        <label for="Nombre"> Nombre </label>
        <input type="text" name="Nombre">
        <label for="Apellido"> Apellido: </label>
        <input type="text" name="Apellido" required>
        <label for="Email"> Email:</label>
        <input type="text" name="Email">
        </div>
        <input type="submit" value="Enviar">
      </fieldset>
    </aside>
    <footer class="footer">
      <a href="https://www.instagram.com/eltonydelivery/" target="_blank"><img class="instagram" src="../Media/Instagram.png.webp" alt=""></a>
      <a href="https://wa.me/114182545?text=¡El+Tony+Delivery+Que+Te+Llevamos" class="whatsapp" target="_blank"><img class="whatsapp" src="../Media/WhatsApp Image 2022-09-10 at 5.32.14 PM.jpeg" alt="whatsaap"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    </footer> 
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>