<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="El Tony delivery delivery de bebidas Vinos">
        <meta name="keyword" content="Cervezas, Vinos, Aperitivos, Packs, Bebidas, alcohol, bebidas alcoholicas, delivery, distribuidora, malbec, cabernet, suavignon, sidras, champagne, argentina, villa bosch, san martin, buenos aires">
        <link rel="shortcut icon" href="../Media/ea435b0b-7f86-41fa-8bb9-7d18de29887e.jpg" type="image/x-icon">
        <title>El tony Delivery Vinos</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="../Style.css">
    </head>
    <body class="fondo">
     <header>
        <nav class="navbar" style="background-color: #FAD961;">
            <div class="container-fluid"> 
                <a class="navbar-brand" href="../index.html"><img src="../Media/ea435b0b-7f86-41fa-8bb9-7d18de29887e.jpg" width="100px"></a><h1  class="animate__animated animate__fadeInDown">El Tony Delivery</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="background-color: #FAD961;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: #FAD961;">
                <div class="offcanvas-header">
                  <img class="animate__animated animate__fadeInDown" src="../Media/WhatsApp Image 2022-09-10 at 5.12.51 PM.png" width="100px"><h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="background-color: #FAD961;">El Tony Delivery de Bebidas </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="background-color: #FAD961;">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../Pages/Cervezas.html">Cervezas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/Vinos.html">Vinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../Pages/Aperitivos.html">Aperitivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/Packs.html">Packs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/Contacto.html">Contacto</a>
                    </li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav> 
      </header>
      <section>
            <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/VinoQaramiCabernet_1000x1200.webp"  alt="...">
                <div class="card-body">
                  <h5 class="text-center">Qarami</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/VinoLosHelechosSelectedCabernetSauvignon_1000x1200.webp" alt="">
                <div class="card-body">
                  <h5 class="text-center">Los Helechos</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/EstanciaMendoza_Malbec_Reserva-min_1000x1200.webp"  alt="">
                <div class="card-body">
                  <h5 class="text-center">Estancia Mendoza</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/BodegaRenacer_Milamore_1000x1000px-LOW_1000x1200.webp"  alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Bodega Renacer</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/DanteRobino_Legado_Cabernet-min_1000x1200.webp"   alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Dante Robino Cabernet</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/DanteRobino_Nave_BrutRose-min_1000x1200.webp"  alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Dante Robino Extra Brut Rose</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/Espumantefincamagnoliaextrabrut_1000x1200.webp"  alt="">
                <div class="card-body">
                  <h5 class="text-center">Finca Magnolia Extra Brut</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/familia_deicas_1000x1200.webp"  alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Familia Deicas</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/lata_vino-1_1000x2048_507ac46a-1083-4061-b3e3-20b392603dbb_1000x1200.webp" alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Vino en Lata</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/blanc_mythic_1_1000x1200.webp" alt="">
                <div class="card-body">
                  <h5 class="text-center">Blanck Mythic</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/lata_vino-2_1000x1647_4fdad1a7-340a-4ad9-b198-5338194b818d_1000x1200.webp"  alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Vino en Lata</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
              <div class="card text-center" style="width: 18rem;">
                <img class="cervezasVinos" src="../Media/Vinos/Isidra473ml_1000x1200.webp"   alt=""> 
                <div class="card-body">
                  <h5 class="text-center">Isidra</h5>
                  <a href="#" class="btn btn-danger regular-button">Comprar</a>
                </div>
              </div>
      </section>
      <aside class="aside">
        <article>
          <form action="" method="GET" enctype="multipart/form-data"  ></form>
          <fieldset>
            <div class="datos">
            <legend>¿Queres Recibir nuestras Novedades y Promociones?</legend>
            <label for="Nombre"> Nombre </label>
            <input type="text" name="Nombre">
            <label for="Apellido"> Apellido: </label>
            <input type="text" name="Apellido" required>
            <label for="Email"> Email:</label>
            <input type="text" name="Email">
            </div>
            <input type="submit" value="Enviar">
          </fieldset>
        </aside>
        <footer class="footer">
          <a href="https://www.instagram.com/eltonydelivery/" target="_blank"><img class="instagram" src="../Media/Instagram.png.webp" alt=""></a>
          <a href="https://wa.me/114182545?text=¡El+Tony+Delivery+Que+Te+Llevamos" class="whatsapp" target="_blank"><img class="whatsapp" src="../Media/WhatsApp Image 2022-09-10 at 5.32.14 PM.jpeg" alt="whatsaap"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        </footer> 
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>

